{
  "hosting": {
    "redirects": [
      {
        "source": "**",
        "destination": "https://www.landixx.com/:splat",
        "type": 301
      }
    ],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}